<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejora tu imagen ya - Guía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            /* Nuevo contenedor para contenido y anuncios */
            margin-bottom: 20px; /* Espacio entre contenido y anuncios */
        }

        iframe {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 640px;
            height: 480px;
            border: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mejora tu imagen ya - Guía</h1>
    </header>
    <main>
        <div class="content">
            <!-- Contenido principal (aquí puedes colocar tus textos y otros elementos) -->
            <iframe src="https://drive.google.com/file/d/1IfwsblKwdWHPTtiTNwp-K6VRwfgEcJrS/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
        <!-- Espacio para anuncios u otro contenido futuro -->
        <div class="ad-container">
            <!-- Aquí podrías añadir tus anuncios en el futuro -->
        </div>
    </main>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9692011553653129"
     crossorigin="anonymous"></script>
    <footer>
        <p>&copy; 2024 Mejora tu imagen ya. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

